{
  "manifest_version": 3,
  "name": "Auto Responder ENEM",
  "version": "2.0.0",
  "description": "Responde automaticamente questoes do ENEM no Net Escola",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.netescola.com.br/*",
    "*://netescola.com.br/*",
    "*://*.ifa.com.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netescola.com.br/*",
        "*://netescola.com.br/*",
        "*://*.ifa.com.br/*"
      ],
      "js": ["auto-responder.js"],
      "run_at": "document_idle"
    }
  ]
}